Directory structure:
└── task-manager/
    ├── docker-compose.yml
    ├── go.mod
    ├── go.sum
    ├── LICENSE
    ├── cmd/
    │   └── api/
    │       └── main.go
    ├── internal/
    │   ├── config/
    │   │   └── config.go
    │   ├── database/
    │   │   ├── database.go
    │   │   └── task_repository.go
    │   ├── handlers/
    │   │   └── task_handlers.go
    │   ├── models/
    │   │   └── task.go
    │   └── util/
    │       └── response_utils.go
    └── migrations/
        ├── 00001_tasks_table.sql
        └── 00002_change_id_to_uuid.sql

================================================
FILE: docker-compose.yml
================================================
services:
  mariadb:
    image: mariadb:11
    container_name: mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: rootpass
      MARIADB_DATABASE: todo
      MARIADB_USER: harshit
      MARIADB_PASSWORD: harshitpass
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:



================================================
FILE: go.mod
================================================
module github.com/Harshitttttttt/go-todo

go 1.25.1

require (
	github.com/go-sql-driver/mysql v1.9.3
	github.com/joho/godotenv v1.5.1
)

require filippo.io/edwards25519 v1.1.0 // indirect



================================================
FILE: go.sum
================================================
filippo.io/edwards25519 v1.1.0 h1:FNf4tywRC1HmFuKW5xopWpigGjJKiJSV0Cqo0cJWDaA=
filippo.io/edwards25519 v1.1.0/go.mod h1:BxyFTGdWcka3PhytdK4V28tE5sGfRvvvRV7EaN4VDT4=
github.com/go-sql-driver/mysql v1.9.3 h1:U/N249h2WzJ3Ukj8SowVFjdtZKfu9vlLZxjPXV1aweo=
github.com/go-sql-driver/mysql v1.9.3/go.mod h1:qn46aNg1333BRMNU69Lq93t8du/dwxI64Gl8i5p1WMU=
github.com/joho/godotenv v1.5.1 h1:7eLL/+HRGLY0ldzfGMeQkb7vMd0as4CfYvUVzLqw0N0=
github.com/joho/godotenv v1.5.1/go.mod h1:f4LDr5Voq0i2e/R5DDNOoa2zzDfwtkZa6DnEwAbqwq4=



================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2025 Harshit Mestry

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
FILE: cmd/api/main.go
================================================
package main

import (
	"fmt"
	"log"
	"net/http"

	"github.com/Harshitttttttt/go-todo/internal/config"
	"github.com/Harshitttttttt/go-todo/internal/database"
	"github.com/Harshitttttttt/go-todo/internal/handlers"
)

func main() {
	cfg := config.LoadConfig()
	mux := http.NewServeMux()

	// Connect Database
	db, err := database.InitDB(cfg.DatabaseUrl)
	if err != nil {
		log.Fatal("DB Connection Error")
	}
	defer db.Close()

	repo := database.NewTaskRepository(db)

	mux.HandleFunc("GET /", func(w http.ResponseWriter, r *http.Request) {
		w.Write([]byte("Hello, World!"))
	})

	mux.HandleFunc("POST /task", handlers.CreateTask(repo))

	fmt.Printf("Environment Variables:\nPort: %d\nDatabase Url: %s\nEnvironment: %s\nJWT: %s\n", cfg.Port, cfg.DatabaseUrl, cfg.Environment, cfg.JWTSecret)
	fmt.Println("Server running at address: http://localhost:8080")
	http.ListenAndServe("localhost:8080", mux)
}



================================================
FILE: internal/config/config.go
================================================
package config

import (
	"log"
	"os"
	"strconv"

	"github.com/joho/godotenv"
)

type Config struct {
	Port        int
	DatabaseUrl string
	Environment string
	JWTSecret   string
}

func LoadConfig() *Config {
	err := godotenv.Load(".env")
	if err != nil {
		log.Fatal("Error loading env variables: ", err)
	}

	cfg := &Config{}

	// Port
	portStr := os.Getenv("PORT")
	if portStr == "" {
		portStr = "8080"
	}

	port, err := strconv.Atoi(portStr)
	if err != nil {
		log.Fatalf("Invalid Port value: %s", portStr)
	}
	cfg.Port = port

	// Database URL
	cfg.DatabaseUrl = os.Getenv("DATABASE_URL")

	// Environment
	env := os.Getenv("ENVIRONMENT")
	if env == "" {
		env = "development"
	}
	cfg.Environment = env

	// JWT Secret
	cfg.JWTSecret = os.Getenv("JWT_SECRET")

	return cfg
}



================================================
FILE: internal/database/database.go
================================================
package database

import (
	"database/sql"
	"log"

	_ "github.com/go-sql-driver/mysql"
)

func InitDB(dataSourceName string) (*sql.DB, error) {
	db, err := sql.Open("mysql", dataSourceName)
	if err != nil {
		return nil, err
	}

	// Ping to verify connection
	if err := db.Ping(); err != nil {
		return nil, err
	}

	log.Println("Connected to MariaDB!")
	return db, nil
}



================================================
FILE: internal/database/task_repository.go
================================================
package database

import (
	"database/sql"

	"github.com/Harshitttttttt/go-todo/internal/models"
)

type TaskRepository struct {
	DB *sql.DB
}

func NewTaskRepository(db *sql.DB) *TaskRepository {
	return &TaskRepository{DB: db}
}

// Create Task
func (r *TaskRepository) CreateTask(title string) (*models.Task, error) {
	// Insert row
	_, err := r.DB.Exec(`
        INSERT INTO todos (title) VALUES (?);
    `, title)
	if err != nil {
		return nil, err
	}

	// Fetch last inserted row
	row := r.DB.QueryRow(`
        SELECT id, title, done, created_at 
        FROM todos 
        ORDER BY created_at DESC 
        LIMIT 1;
    `)

	task := &models.Task{}
	err = row.Scan(&task.Id, &task.Title, &task.Done, &task.CreatedAt)
	if err != nil {
		return nil, err
	}

	return task, err
}

// Get all tasks
func (r *TaskRepository) GetAllTasks() ([]*models.Task, error) {
	// Get all rows
	query := `
		SELECT id, title, done, created_at
		FROM todos;
	`
	rows, err := r.DB.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var tasks []*models.Task
}



================================================
FILE: internal/handlers/task_handlers.go
================================================
package handlers

import (
	"encoding/json"
	"log"
	"net/http"

	"github.com/Harshitttttttt/go-todo/internal/database"
	"github.com/Harshitttttttt/go-todo/internal/util"
)

func CreateTask(repo *database.TaskRepository) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		var req struct {
			Title string `json:"title"`
		}

		if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
			util.RespondWithError(w, http.StatusBadRequest, "Invalid Request Body")
			return
		}

		if req.Title == "" {
			util.RespondWithError(w, http.StatusBadRequest, "Title is required")
			return
		}

		task, err := repo.CreateTask(req.Title)
		if err != nil {
			log.Println(err)
			util.RespondWithError(w, http.StatusInternalServerError, "Failed to create task")
			return
		}

		util.RespondWithJSON(w, http.StatusCreated, task)
	}
}



================================================
FILE: internal/models/task.go
================================================
package models

import "time"

type Task struct {
	Id        string    `json:"id"`
	Title     string    `json:"title"`
	Done      bool      `json:"done"`
	CreatedAt time.Time `json:"created_at"`
}



================================================
FILE: internal/util/response_utils.go
================================================
package util

import (
	"encoding/json"
	"net/http"
)

func RespondWithJSON(w http.ResponseWriter, status int, data any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)
	json.NewEncoder(w).Encode(data)
}

func RespondWithError(w http.ResponseWriter, status int, message string) {
	RespondWithJSON(w, status, map[string]string{"error": message})
}



================================================
FILE: migrations/00001_tasks_table.sql
================================================
-- +goose Up
CREATE TABLE todos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    done BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- +goose Down
DROP TABLE todos;



================================================
FILE: migrations/00002_change_id_to_uuid.sql
================================================
-- +goose Up
ALTER TABLE todos MODIFY COLUMN id INT NOT NULL;
ALTER TABLE todos DROP PRIMARY KEY;
ALTER TABLE todos DROP COLUMN id;
ALTER TABLE todos ADD COLUMN id UUID PRIMARY KEY NOT NULL DEFAULT (UUID());

-- +goose Down
ALTER TABLE todos DROP COLUMN id;
ALTER TABLE todos ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY;


